{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=library-db;Username=dbuser;Password=dbpassword",
    "TestDefaultConnection": "Host=localhost;Port=5436;Database=test-library-db;Username=dbuser;Password=testdbpassword",
    "RabbitConnection": "Data Source=DESKTOP-***;Initial Catalog=RabitMQDemo;User Id=**;Password=***@1;"
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567789+-asdfghjklohhsbaebraberbVRvrarfwrVSCSDVSFGRGRS",
    "TokenLifeTime": "3600"
  },
  "AllowedHosts": "*"
}
